<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FernandezGroupScheduler_CAW.jnlp">
  <information>
    <title>FernandezGroupScheduler_CAW</title>
    <vendor>chase</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FernandezGroupScheduler_CAW.jar" size="51839" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FernandezGroupScheduler_CAW" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fernandezgroupscheduler_caw.FernandezGroupScheduler_CAW"  name="FernandezGroupScheduler_CAW" />
  <update check="always"/>
</jnlp>
